<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Kerryck Jones - Resume</title>
        <meta charset="utf-8" />
        <style type="text/css">
            @media screen {
                body {
                    background: #EDEFF4;
                }
                section {
                    background: white;
                    padding: 10px 25px;
                    border-radius: 10px;
                    font-size: 16px;
                }
            }

            section {
                margin: 0 auto;
                max-width: 720px;
                font-family: arial, sans-serif;
            }
            h1, h2 {
                text-transform: uppercase;
                font-size: 1.15em;
            }

            h1, h2, footer{
                text-align: center;
            }
            h2 {
                margin-top: 0px;
                width: 100%;
                border-top: 2px solid gray;
                border-bottom: 2px solid gray;
            }

            ol {
                list-style: none;
            }

            .tagline {
                text-align: center;
                margin-bottom: 1em;
                font-size: 20px;
            }
            .tagline:before, .tagline:after {
                content: "\"";
            }

            .title {
                font-weight: bold;
            }
            .info:after{
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .info .left {
                float: left;
            }
            .info .right {
                float: right;
            }
            .info a {
                display: block;
                text-align: right;
            }

            footer {
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
    <section>
        <h1>Kerryck Jones</h1>
        <div class="tagline">I want to make something that makes a difference.</div>
        <div class="info">
            <div class="left">
                <div>Software Engineer</div>
                <div>University of Waterloo</div>
            </div>
            <div class="right">
                <a href="http://www.kerryck.com">www.kerryck.com</a>
                <a href="mailto:kerryck.jones@gmail.com">kerryck.jones@gmail.com</a>
            </div>
        </div>
        <h2>Skills Summary</h2>
        <ul>
            <li>Expertise in developing next generation Javascript web applications</li>
            <li>Passion for Human Computer Interaction developed through academic and workplace experience</li>
            <li>Ability to understand requirements and workshop solutions as learned through startup responsibilities</li>
            <li>Creative design and problem solving skills developed through a variety of non-engineering interests</li>
        </ul>
        <h2>Recent Workplace Experience</h2>
        <ol>
            <li>
                <span class="title">Javascript Engineer — Inkling</span> — San Francisco, CA — Winter and Fall 2011
                <ul>
                    <li>Experienced the initiation of two richly interactive Javascript applications</li>
                    <li>Overcame ambiguity in gathering requirements and specifications</li>
                    <li>Adapted to the changing needs of a startup environment</li>
                </ul>
            </li>

            <li>
                <span class="title">webOS Application Developer — Palm</span> — Sunnyvale, CA — Spring 2010
                <ul>
                    <li>Responsible for application development related to initial phone setup</li>
                    <li>Improved upon a sophisticated Javascript codebase used on Palm's mobile devices</li>
                    <li>Addressed and debugged urgent concerns preventing phone development</li>
                </ul>
            </li>
            <li>
                <span class="title">Web Services Developer — ecobee</span> — Toronto, ON — Fall 2009
                <ul>
                    <li>Worked on highly interactive web-based widgets exposing ecobee home thermostat functionality</li>
                    <li>Designed the interaction behind an AJAX captcha</li>
                    <li>Took on responsibility in a variety of roles as needed to satisfy changing company goals in startup environment</li>
                </ul>
            </li>
        </ol>
        <h2>Academic Interests</h2>
        <span class="title">Candidate for Bachelor of Software Engineering with Option in Management Sciences</span>, University of Waterloo
        <ul>
            <li><b>Human Interaction Focused Software Design</b>: Advanced Topics in Human Computer Interaction, Software Requirements Specifications &amp; Analysis, Design Project</li>
            <li><b>Team Dynamics</b>: Conflict Resolution and Organizational Behaviour</li>
            <li><b>Core Computer Science Topics</b>: Operating Systems, Concurrency, Algorithms, Compilers</li>
        </ul>
        <h2>Personal Hacks</h2>
        <ul>
            <li>Experience developing webOS mobile applications, chrome extensions and bookmarklets</li>
            <li>Interest in web technologies and frameworks advanced by personal website</li>
            <li>Familiarity with python and django furthered by fourth year design project</li>
        </ul>
        <footer>
            I do other things too! Check me out @ <a href="http://www.kerryck.com">www.kerryck.com</a>.
        </footer>
    </section>
  </body>
</html>